<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeScreenViewController" customModule="EGN_FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pCm-lp-1eC">
                                <rect key="frame" x="0.0" y="109" width="393" height="709"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="droneCell" rowHeight="130" id="WdN-R5-G8q" customClass="DroneInfoCell" customModule="EGN_FinalProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WdN-R5-G8q" id="49P-l5-Vu0">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="117" translatesAutoresizingMaskIntoConstraints="NO" id="vX5-nA-Fhk">
                                                    <rect key="frame" x="20" y="8" width="364.33333333333331" height="114"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bgX-AB-7gw">
                                                            <rect key="frame" x="0.0" y="18.666666666666664" width="127.33333333333333" height="76.666666666666686"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIL-A8-qtJ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="17" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                    <color key="textColor" red="0.25098039220000001" green="0.3921568627" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="c1u-9M-O9c">
                                                                    <rect key="frame" x="0.0" y="28.333333333333336" width="127.33333333333333" height="20.333333333333336"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6c-AH-1fX">
                                                                            <rect key="frame" x="0.0" y="0.0" width="11" height="20.333333333333332"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                            <color key="textColor" red="0.25098039220000001" green="0.3921568627" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="People Found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWy-0W-eVg">
                                                                            <rect key="frame" x="18.999999999999993" y="0.0" width="108.33333333333331" height="20.333333333333332"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                            <color key="textColor" red="0.25098039220000001" green="0.3921568627" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coordinates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ci-eh-lUy">
                                                                    <rect key="frame" x="0.0" y="56.666666666666657" width="97" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                    <color key="textColor" red="0.25098039220000001" green="0.3921568627" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="c1u-9M-O9c" firstAttribute="centerY" secondItem="bgX-AB-7gw" secondAttribute="centerY" id="nAk-gH-Dii"/>
                                                            </constraints>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4R3-dG-fPl">
                                                            <rect key="frame" x="244.33333333333331" y="0.0" width="120" height="114"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="r4r-fM-PpI"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="bgX-AB-7gw" firstAttribute="top" secondItem="vX5-nA-Fhk" secondAttribute="top" constant="18.666666666666671" id="ueb-ye-Ixd"/>
                                                        <constraint firstItem="4R3-dG-fPl" firstAttribute="top" secondItem="vX5-nA-Fhk" secondAttribute="top" id="xkh-Dk-zSo"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vX5-nA-Fhk" firstAttribute="top" secondItem="49P-l5-Vu0" secondAttribute="topMargin" constant="-3" id="XnS-ci-SgE"/>
                                                <constraint firstItem="vX5-nA-Fhk" firstAttribute="centerY" secondItem="49P-l5-Vu0" secondAttribute="centerY" id="YEI-xI-1tM"/>
                                                <constraint firstItem="vX5-nA-Fhk" firstAttribute="leading" secondItem="49P-l5-Vu0" secondAttribute="leadingMargin" id="ZDB-a9-4vt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="coordinatesLabel" destination="8ci-eh-lUy" id="zOG-Cy-5LD"/>
                                            <outlet property="droneImageView" destination="4R3-dG-fPl" id="WK7-f5-Fp2"/>
                                            <outlet property="droneLabel" destination="yIL-A8-qtJ" id="snG-Sg-a5C"/>
                                            <outlet property="peopleFoundLabel" destination="g6c-AH-1fX" id="cXR-Aj-6We"/>
                                            <segue destination="ck7-g1-8Lo" kind="show" id="nr7-kC-W1R"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drone Reports" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wa3-cG-6O8">
                                <rect key="frame" x="15.999999999999986" y="59" width="234.66666666666663" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.25098039215686274" green="0.39215686274509803" blue="0.67450980392156867" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pCm-lp-1eC" secondAttribute="trailing" id="0IQ-Q5-i8Y"/>
                            <constraint firstItem="pCm-lp-1eC" firstAttribute="top" secondItem="wa3-cG-6O8" secondAttribute="bottom" constant="8" symbolic="YES" id="5r5-tK-hmi"/>
                            <constraint firstItem="wa3-cG-6O8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9aU-2e-WP8"/>
                            <constraint firstItem="pCm-lp-1eC" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="9ce-GI-4mp"/>
                            <constraint firstItem="wa3-cG-6O8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="g9x-Vw-Xa5"/>
                            <constraint firstItem="pCm-lp-1eC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ulJ-xP-w3b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="pCm-lp-1eC" id="zwi-9X-jLi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
        <!--Drone Detail View Controller-->
        <scene sceneID="TSU-pS-ZDL">
            <objects>
                <viewController id="ck7-g1-8Lo" customClass="DroneDetailViewController" customModule="EGN_FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hfu-5f-fRL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="RPz-pl-0ls">
                                <rect key="frame" x="76" y="176" width="129" height="219"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="waQ-jr-TER">
                                        <rect key="frame" x="0.0" y="0.0" width="129" height="52.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drone Status:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juW-fX-B2H">
                                                <rect key="frame" x="0.0" y="0.0" width="129" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="0.25098039220000001" green="0.3921568627" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhh-Fn-B3I">
                                                <rect key="frame" x="0.0" y="32" width="49" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BdS-MQ-pIS">
                                        <rect key="frame" x="0.0" y="83.333333333333314" width="129" height="52.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="People Found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCh-el-yar">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="0.25098039220000001" green="0.3921568627" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9X1-QM-ohn">
                                                <rect key="frame" x="0.0" y="32" width="46.333333333333336" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RVB-tR-MyO">
                                        <rect key="frame" x="0.0" y="166.66666666666669" width="129" height="52.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coordinates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzb-m1-ENo">
                                                <rect key="frame" x="0.0" y="0.0" width="115.33333333333333" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="0.25098039220000001" green="0.3921568627" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X,Y,Z" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uxm-rA-h5x">
                                                <rect key="frame" x="0.0" y="32" width="38.666666666666664" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drone Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMd-8u-15K">
                                <rect key="frame" x="78.333333333333329" y="93" width="236.33333333333337" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" red="0.25098039220000001" green="0.3921568627" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="hgO-Yc-tuK">
                                <rect key="frame" x="36" y="432" width="321" height="362"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent Image" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lw9-KS-QxY">
                                        <rect key="frame" x="95.666666666666671" y="0.0" width="129.66666666666663" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.25098039220000001" green="0.3921568627" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sbi-V3-gZt">
                                        <rect key="frame" x="0.0" y="42" width="321" height="320"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="321" id="OTf-5z-2sJ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Lw9-KS-QxY" firstAttribute="leading" secondItem="hgO-Yc-tuK" secondAttribute="leading" constant="95.666666666666686" id="C2Z-FN-2i7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b43-H0-2w3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nMd-8u-15K" firstAttribute="top" secondItem="b43-H0-2w3" secondAttribute="top" constant="93" id="39r-xE-fPb"/>
                            <constraint firstItem="hgO-Yc-tuK" firstAttribute="top" secondItem="RPz-pl-0ls" secondAttribute="bottom" constant="37" id="c0R-Fv-gqE"/>
                            <constraint firstItem="nMd-8u-15K" firstAttribute="centerX" secondItem="hgO-Yc-tuK" secondAttribute="centerX" id="gpB-Pv-dck"/>
                            <constraint firstItem="b43-H0-2w3" firstAttribute="bottom" secondItem="hgO-Yc-tuK" secondAttribute="bottom" constant="48" id="otU-XQ-Is4"/>
                            <constraint firstItem="RPz-pl-0ls" firstAttribute="top" secondItem="nMd-8u-15K" secondAttribute="bottom" constant="41" id="sl2-PH-Ysw"/>
                            <constraint firstItem="hgO-Yc-tuK" firstAttribute="leading" secondItem="b43-H0-2w3" secondAttribute="leading" constant="36" id="uOy-Z6-w3n"/>
                            <constraint firstItem="RPz-pl-0ls" firstAttribute="leading" secondItem="b43-H0-2w3" secondAttribute="leading" constant="76" id="wdj-8w-GNh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="droneDetailCoordinatesLabel" destination="Uxm-rA-h5x" id="bNf-kc-lnz"/>
                        <outlet property="droneDetailCountLabel" destination="9X1-QM-ohn" id="u06-e3-vmw"/>
                        <outlet property="droneDetailIDLabel" destination="nMd-8u-15K" id="6KX-T7-Zgr"/>
                        <outlet property="droneDetailImageView" destination="sbi-V3-gZt" id="eFO-Lu-ZVj"/>
                        <outlet property="droneDetailStatusLabel" destination="hhh-Fn-B3I" id="NJW-sl-2AA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70M-gK-UjP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927.48091603053433" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
