<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeScreenViewController" customModule="EGN_FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pCm-lp-1eC">
                                <rect key="frame" x="0.0" y="109" width="393" height="709"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="droneCell" rowHeight="130" id="WdN-R5-G8q" customClass="DroneInfoCell" customModule="EGN_FinalProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WdN-R5-G8q" id="49P-l5-Vu0">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="103" translatesAutoresizingMaskIntoConstraints="NO" id="lZ4-xM-AIz">
                                                    <rect key="frame" x="14" y="8" width="358.33333333333331" height="114"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="wcS-uy-zmP">
                                                            <rect key="frame" x="0.0" y="26.333333333333339" width="135.33333333333334" height="61.666666666666657"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZNe-42-cBj">
                                                                    <rect key="frame" x="0.0" y="0.0" width="70.333333333333329" height="20.333333333333332"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="3aX-aP-QYS">
                                                                            <rect key="frame" x="0.0" y="0.0" width="45.333333333333336" height="20.333333333333332"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="person.text.rectangle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8DE-GH-G1q">
                                                                                    <rect key="frame" x="0.0" y="1.6666666666666643" width="23.666666666666668" height="17.333333333333336"/>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xq6-ai-jLJ">
                                                                                    <rect key="frame" x="24.666666666666664" y="0.0" width="20.666666666666664" height="20.333333333333332"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIL-A8-qtJ">
                                                                            <rect key="frame" x="53.333333333333329" y="0.0" width="17" height="20.333333333333332"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2o8-iW-fEJ">
                                                                    <rect key="frame" x="0.0" y="41.333333333333336" width="135.33333333333334" height="20.333333333333336"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="3kz-QC-0jk">
                                                                            <rect key="frame" x="0.0" y="0.0" width="79" height="20.333333333333332"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="person.2.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Kvb-sh-zeD">
                                                                                    <rect key="frame" x="0.0" y="1.6666666666666661" width="27" height="18.333333333333336"/>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfz-LE-aol">
                                                                                    <rect key="frame" x="28" y="0.0" width="51" height="20.333333333333332"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6c-AH-1fX">
                                                                            <rect key="frame" x="87" y="0.0" width="48.333333333333343" height="20.333333333333332"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4R3-dG-fPl">
                                                            <rect key="frame" x="238.33333333333337" y="0.0" width="120" height="114"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="r4r-fM-PpI"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="4R3-dG-fPl" firstAttribute="top" secondItem="lZ4-xM-AIz" secondAttribute="top" id="vNC-ps-3GJ"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lZ4-xM-AIz" firstAttribute="top" secondItem="49P-l5-Vu0" secondAttribute="top" constant="8" id="2jX-tn-naC"/>
                                                <constraint firstAttribute="bottom" secondItem="lZ4-xM-AIz" secondAttribute="bottom" constant="8" id="7yy-gL-Rhs"/>
                                                <constraint firstItem="lZ4-xM-AIz" firstAttribute="leading" secondItem="49P-l5-Vu0" secondAttribute="leadingMargin" constant="-6" id="wzU-fX-9Tu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="droneImageView" destination="4R3-dG-fPl" id="WK7-f5-Fp2"/>
                                            <outlet property="droneLabel" destination="yIL-A8-qtJ" id="snG-Sg-a5C"/>
                                            <outlet property="peopleFoundLabel" destination="g6c-AH-1fX" id="cXR-Aj-6We"/>
                                            <segue destination="ck7-g1-8Lo" kind="show" id="nr7-kC-W1R"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wa3-cG-6O8">
                                <rect key="frame" x="16" y="59" width="216" height="42"/>
                                <attributedString key="attributedText">
                                    <fragment content="Drone Reports">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="35"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pCm-lp-1eC" firstAttribute="top" secondItem="wa3-cG-6O8" secondAttribute="bottom" constant="8" symbolic="YES" id="5r5-tK-hmi"/>
                            <constraint firstItem="pCm-lp-1eC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7q9-b6-W9e"/>
                            <constraint firstItem="pCm-lp-1eC" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="9ce-GI-4mp"/>
                            <constraint firstAttribute="trailing" secondItem="pCm-lp-1eC" secondAttribute="trailing" id="HQy-HY-4jU"/>
                            <constraint firstItem="wa3-cG-6O8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="buO-9P-EEp"/>
                            <constraint firstItem="wa3-cG-6O8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="g9x-Vw-Xa5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="pCm-lp-1eC" id="zwi-9X-jLi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
        <!--Drone Detail View Controller-->
        <scene sceneID="TSU-pS-ZDL">
            <objects>
                <viewController id="ck7-g1-8Lo" customClass="DroneDetailViewController" customModule="EGN_FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hfu-5f-fRL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="RPz-pl-0ls">
                                <rect key="frame" x="76" y="176" width="120.33333333333331" height="219"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="waQ-jr-TER">
                                        <rect key="frame" x="0.0" y="0.0" width="120.33333333333333" height="52.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juW-fX-B2H">
                                                <rect key="frame" x="0.0" y="0.0" width="119.33333333333333" height="24"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Drone Status:">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="system" size="20"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhh-Fn-B3I">
                                                <rect key="frame" x="0.0" y="32" width="49" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BdS-MQ-pIS">
                                        <rect key="frame" x="0.0" y="83.333333333333314" width="120.33333333333333" height="52.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCh-el-yar">
                                                <rect key="frame" x="0.0" y="0.0" width="120.33333333333333" height="24"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="People Found">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="system" size="20"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9X1-QM-ohn">
                                                <rect key="frame" x="0.0" y="32" width="46.333333333333336" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RVB-tR-MyO">
                                        <rect key="frame" x="0.0" y="166.66666666666669" width="120.33333333333333" height="52.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzb-m1-ENo">
                                                <rect key="frame" x="0.0" y="0.0" width="106.33333333333333" height="24"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Coordinates">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="system" size="20"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X,Y,Z" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uxm-rA-h5x">
                                                <rect key="frame" x="0.0" y="32" width="38.666666666666664" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="mE5-0A-NqX">
                                <rect key="frame" x="76.666666666666671" y="496" width="239.66666666666663" height="265.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lw9-KS-QxY">
                                        <rect key="frame" x="59.666666666666679" y="0.0" width="120.33333333333331" height="24"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Recent Image">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="20"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sbi-V3-gZt">
                                        <rect key="frame" x="0.0" y="30.000000000000014" width="239.66666666666666" height="235.33333333333337"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sbi-V3-gZt" firstAttribute="leading" secondItem="mE5-0A-NqX" secondAttribute="leadingMargin" id="Ppb-Dg-tta"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMd-8u-15K">
                                <rect key="frame" x="86.666666666666671" y="93" width="219.66666666666663" height="42"/>
                                <attributedString key="attributedText">
                                    <fragment content="Drone Number">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="35"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b43-H0-2w3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nMd-8u-15K" firstAttribute="centerX" secondItem="mE5-0A-NqX" secondAttribute="centerX" id="ETg-MR-FhN"/>
                            <constraint firstItem="nMd-8u-15K" firstAttribute="top" secondItem="b43-H0-2w3" secondAttribute="top" constant="93" id="KEG-e6-aU5"/>
                            <constraint firstItem="RPz-pl-0ls" firstAttribute="top" secondItem="nMd-8u-15K" secondAttribute="bottom" constant="41" id="Rl7-ZI-kec"/>
                            <constraint firstItem="b43-H0-2w3" firstAttribute="bottom" secondItem="mE5-0A-NqX" secondAttribute="bottom" constant="80.666666666666742" id="Vu9-z5-DQe"/>
                            <constraint firstItem="nMd-8u-15K" firstAttribute="centerX" secondItem="Hfu-5f-fRL" secondAttribute="centerX" id="W71-LI-g9e"/>
                            <constraint firstItem="RPz-pl-0ls" firstAttribute="leading" secondItem="b43-H0-2w3" secondAttribute="leading" constant="76" id="eaH-uh-2ks"/>
                            <constraint firstItem="mE5-0A-NqX" firstAttribute="top" secondItem="Hfu-5f-fRL" secondAttribute="top" constant="496" id="oJM-IS-7O2"/>
                            <constraint firstItem="mE5-0A-NqX" firstAttribute="leading" secondItem="b43-H0-2w3" secondAttribute="leading" constant="76.666666666666686" id="y6V-a6-WdE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="droneDetailCoordinatesLabel" destination="Uxm-rA-h5x" id="bNf-kc-lnz"/>
                        <outlet property="droneDetailCountLabel" destination="9X1-QM-ohn" id="u06-e3-vmw"/>
                        <outlet property="droneDetailIDLabel" destination="nMd-8u-15K" id="6KX-T7-Zgr"/>
                        <outlet property="droneDetailImageView" destination="sbi-V3-gZt" id="eFO-Lu-ZVj"/>
                        <outlet property="droneDetailStatusLabel" destination="hhh-Fn-B3I" id="NJW-sl-2AA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70M-gK-UjP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927.48091603053433" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.2.fill" catalog="system" width="128" height="86"/>
        <image name="person.text.rectangle" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
